CMC_API_URL = 'https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest'

START = '''
🪙 Crypto Swapping - обменный сервис с минимальным процентом.

🔄 Купить TON с Uzcard/Humo
💰 Кэшбек с каждой покупки
👥 Реферальная система
⚡️ Быстро / Надежно / Удобно
🧑‍🚀 Поддержка оператора 24/7
'''

PRICE_CALCULATOR = '''
Доступно для обмена от 0.001 до 100 TON
Курс TON: <b>{} UZS</b>
'''

ROULETTE = '''
🎁 Испытай удачу

Цена: 10,000 UZS
В рулетку можно сыграть до 3-х раз в день

❗️ У вас недостаточно средств на бонусном счету
Баланс : 0.0 UZS
'''

BONUS_ACCOUNT = '''Ваш баланс: <b>0 UZS</b>'''

INSTRUCTIONS = '''
Добро пожаловать в Crypto Swapping

⏬ Прочтите Внимательно ⏬

✅ Вы соглашаетесь с правилами нашего сервиса, как только нажали на кнопку
📌 /start данному боту

💵 Самая низкая комиссия
🚀 Моментальный автоматический обмен 24/7
👍 Быстро / Надежно / Удобно
👨‍💻 Тех.поддержка: @support
📣 Новости и отзывы: @feedback
🎁 Действует реферальная система: приглашай друзей и получай реальные деньги

❌ Любая ошибка в вашем платеже не рассматривается, так как это является технической особенностью проведения сделок и не является нашей принципиальной позицией.

🆘 Возврат средств не предусмотрен.

⛔️ Подделанные чеки = перманентная блокировка

👁 Будьте внимательны и у вас останутся приятные впечатления и хорошие пополнения в кошельке.
'''

TO_MAIN = '🏠 Главная'

MAIN_KEYBOARD = {
    'exchange': '🔄 Обмен',
    'price_calculator': '📟 Калькулятор цен',
    'roulette': '🎲 Рулетка',
    'bonus_account': '💰 Бонусный счет',
    'transaction_history': '📜 История операций',
    'referral_program': '👥 Реферальная программа',
    'instructions': '📄 Инструкция',
    'support_service': '🧑‍🚀 Служба поддержки',
    'channel': '📡 Канал',
    'chat': '💬 Чат'
}

EXCHANGE_OPTIONS_KEYBOARD = [
    '🇺🇿 UZS ➟ 🪙 TON',
    TO_MAIN
]

EXCHANGE_EXTRA_MESSAGE = 'Можно обменять от 0.001 до 100 TON, если сумма Вашего обмена не входит в диапазон - ' \
                         'обратитесь в службу поддержки.'

EXCHANGE_EXTRA_KEYBOARD = {
    'in_TON': 'Введите в TON',
    'in_UZS': 'Введите в UZS (не работает)'
}

INVOICE_PAYMENT = '''
🪙 Покупка TON: <b>{}</b>
🇺🇿 Сумма перевода: <b>{} UZS</b>

Адрес LTC кошелька для перевода: <code>{}</code>

Если все верно, переведите <b>2,569,367 UZS</b> по номеру карты:

💳 Карта: <code>1234 5678 8765 4321</code>

👤 Владелец карты: <code>X.X.</code>

Номер телефона: +998987654321

❗️ Отправьте боту скриншот подтверждения перевода для формирования заявки на обмен.

❗️ Перевод от 3-их лиц строго запрещен.

❗️ Оплатите в течении 5 минут, иначе заявка будет недействительна.
'''

CURRENCY_AMOUNT_EXAMPLES = {
    'TON': ['0.00123', '0.5', '1', '5'],
    'UZS': ['5000', '100000']
}

BONUS_ACCOUNT_KEYBOARD = {
    'promo_code': '➕ Промокод',
    'withdraw_funds': '💸 Вывод средств',
    '.': TO_MAIN
}

REFERRAL_PROGRAM = '''
👥 Реферальная сеть

Ваша реферальная ссылка: 
https://t.me/crypto_swapping_bot?start={}

За все время вы заработали - 0.0 UZS
Вы пригласили - 0 людей

💰 Приглашайте новых пользователей с помощью реферальной ссылки и получайте 1% от суммы их обмена!
'''
